$fontHNST: HelveticaNeueST
$fontHNBD: HelveticaNeueBD



@font-face 
    font-family: $fontHNST
    src: url(../assets/HelveticaNeueStandard.otf)

@font-face 
    font-family: $fontHNBD
    src: url(../assets/HelveticaNeueBold.otf)  