// asesor.sass

@import _reset
@import _fonts

$rederror: #CB7171
$borderbottom: #1B99ED
$from: #5996D3
$to: #030641

@mixin linear-gradient($from, $to) 
    background: $from
    background: -moz-linear-gradient(right, $from 0%, $to 100%)
    background: -webkit-gradient(right, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to))
    background: -webkit-linear-gradient(right, $from 0%,$to 100%)
    background: -o-linear-gradient(right, $from 0%,$to 100%)
    background: linear-gradient(to right, $from 0%,$to 100%)
	


%shadows-flex-containers
    box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.75)
    display: flex
    justify-content: center
    width: 100%
    
a
    color: grey
body
    display: flex
    flex-direction: column
    align-items: center
    font-family: Helvetica
    
    min-height: 100%

//evitar scroll cuando este abierto cualquier modal
body.modal-open
    overflow: hidden

thead
    font-weight: bold
    border-bottom: 1px solid #dddddd

.maincontainer
    min-width: 1200px
    max-width: 1200px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 100%
    
    

//header section

header, #statusbar
    position: fixed
    background-color: #3F4658
    
header
    @extend %shadows-flex-containers
    height: 40px
    font-size: 70%
    z-index: 4

.notificationicon
    height: 18px
    width: 18px

#brand
    
    display: flex
    flex-direction: column
    height: 100%
    text-align: right
    width: auto
    


#brand > p
   
    margin-top: 10px    

#brandname
    color: white
    font-size: 90%
    margin-left: 10px
    text-align: left

#buttonsection
    display: flex
    align-items: center

#logo 
    align-items: center
    display: flex
    flex-direction: row
    height: 100%
    align-items: center

    

#logo > img
    height: 30px
    width: 40px 

#menu
    height: 100%  
    width: 150px

#menuitems
    display: flex
    flex-direction: row 
    font-size: 90%
    height: inherit
    align-items: center
    justify-content: space-around

%menu-styles
    box-sizing: border-box
    display: flex
    height: 100%
    align-items: center

#dashboard
    border-bottom: 2px solid #1B99ED 
    @extend %menu-styles 
    
    

#historico
    border-bottom: 3px solid white
    @extend %menu-styles

#historico:hover
    border-bottom: 2px solid #1B99ED
    @extend %menu-styles



#userlogout

    img
        height: 20px
        width: 20px
        margin-left: 5px

        
    
    p
        font-size: 110%

    a
        display: flex
        flex-direction: row
        align-items: center
        color: white
        &:hover
            color: $rederror
            text-decoration: none
            
#sectionnotifications
    display: flex
    align-items: center   
    & > img
        margin-left: 15px
    font-size: 80%
    font-style: bold

    & > p
        margin-left: 3px

    & > p:last-child
        margin-right: 20px
//statusbar section

#capturanormalmodalbtn
    margin-left: 10px
#statusbar
    @extend %shadows-flex-containers
    background-color: #4B5367
    
    height: 50px
    z-index: 3
    top: 40px
#sectionname
    color: white
    font-size: 80%
    
//BODY DEL BUSCADOR ---------------------------------

//background
#containersearchbox
    min-height: 100%
    max-width: 100%
    padding-top: 150px
    .maincontainer
        justify-content: center
        
    
#containersearchbox::after
    content: ""
    background-color: rgba(243, 244, 249, 0.9)
    background-image: url('../assets/bodybg.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    opacity: 0.23
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1  

//buscador
#container_buscador
    align-self: center
    display: flex
    flex-direction: column
    justify-content: center
#titulo_buscador
    width: 170px
    text-align: center
    font-size: 85%
    color: #3F4658
    align-self: center

#input_buscador
    align-self: center
    border: 1px solid #3F4658
    border-radius: 15px
    padding-left: 10px
    margin-top: 5px
    width: 300px
    height: 30px
    font-size: 85%
    font-weight: bold
    color: #4B5367
    
    
#btn_buscador
    align-self: center
    margin-top: 5px
    border: 1px solid #3F4658
    border-radius: 5px
    background-color: white
    color: #3F4658
    width: 100px
    height: 30px
    &:hover
        background-color: #4B5367
        color: white

.divider
    align-self: center
    width: 400px
    margin-top: 15px
    border: 0
    height: 1px
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)


#btn_nuevoreporte
    margin-top: 15px
    align-self: center
    border: 1px solid #3F4658
    border-radius: 5px
    background-color: #3F4658
    color: white
    width: 200px
    height: 40px
    &:hover
        background-color: #4B5367
        color: white
        

// MODAL DE DETALLES DE REPORTE EXISTENTE ---------------------------------------------------
#overlay-back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250%
    background: #000
    opacity: 0.6
    filter: alpha(opacity=60)
    z-index: 49999
    display: block

.container_modal
        background-color: #F3F4F9
        border-radius: 3px
        box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.75)
        position: fixed
        //padding: 15px
        overflow-y: scroll
        top: 50%
        left: 50%
        width: 900px
        min-height: 650px
        max-height: 90vh
        z-index: 50000
        transform: translate(-50%, -50%)

.header_modal
    background-color: #BAC3D4
    width: 100%
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px 0 20px
    font-size: 85%
    color: #3F4658
    font-weight: bold

.subheader_modal
    background-color: #E4E8F3
    width: 100%
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px 0 20px
    font-size: 80%
    color: #3F4658
    font-weight: bold

.body_modal
    width: 100%
    min-height: 100%
    //display: flex
    //justify-content: center
    //align-items: center
    padding: 20px
    font-size: 80%
    color: #3F4658
    font-weight: bold
    

//estilos para imgen de fondo
.body_modal::before
    content: ""
    background-image: url('../assets/wave.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom center
    opacity: 0.1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

//estilos de tabla de reportes existentes
.body_modal
    
    table
        width: 100%
    p
        font-size: 90%
    td,tr,th
        border: 1px solid #3F4658
        height: 25px
        font-size: 95%
        padding-left: 5px
    tbody
        tr
            cursor: pointer
    thead
        background-color: #3F4658
        color: #F3F4F9


// MODAL DE SELECCION DE TIPO DE REPORTE NUEVO ---------------------------------------------------

$var_altoancho: 125px
.body_modal#bodymodal_seleccionartiporeporte
    display: flex
    align-items: center
    flex-direction: column  
    margin-top: 25px

    input#input_numerotiporeporte
        border-radius: 3px
        border: 1px solid #3F4658
        font-size: 95%
        height: 27px  
        padding-left: 5px

    #contenedor_tablaopciones
        color: white
        display: grid
        grid-template-columns: $var_altoancho $var_altoancho $var_altoancho
        grid-template-rows: $var_altoancho $var_altoancho $var_altoancho
        margin-top: 25px
        font-size: 90%
    
    #mensajeerror_tiporeporte
        color: #AD3232
        margin-top: 15px
    
    #btn_cancelartiporeporte
        color: white
        font-weight: light
        font-size: 80%
        height: 30px
        width: 100px
        border: 1px solid #AD3232
        background-color: #AD3232
        border-radius: 3px
        margin-top: 10px
        &:hover
            background-color: #791010
        
.tiporeporte_opcion
    border: 1px solid #F3F4F9
    background-color: #3F4658
    cursor: pointer
    height: $var_altoancho
    width: $var_altoancho

    display: flex
    justify-content: center
    align-items: flex-end
    text-align: center

