@import "supervisor"

//estilos para tabla de usuarios
#tabla_usuarios
    width: 100%
    margin-bottom: 50px
    table
        margin-top: -3px
    table,thead,tbody,tr
        border: 1px solid #3F4658
        width: 100% 
    thead
        background-color: #4B5367
        color: white
        font-size: 70%
        height: 40px
        display: block
        th
            height: 40px
    tbody
        display: block
        height: 75vh
        overflow-y: auto 
        tr
            background-color: white
            height: 30px
            font-size: 70%
            color: #707070
            &:hover
                background-color: #F4F8FF
                color: #3F4658
                cursor: pointer
    th,td
        padding-left: 5px

    //anchos fijos de columnas
    tbody td, thead th
        width: 150px

    
    border: 2px solid none
    border-radius: 5px
    background-color: #3F4658

#tablaheader_u
    align-items: center
    display: flex
    justify-content: space-between
    color: white
    padding: 5px

    #main_searchbox_u
        border-radius: 30px
        border: none
        background-color: #4B5367
        color: #BAC3D4
        font-size: 60%
        font-weight: bold
        padding-left: 15px
        height: 30px
        width: 200px


//inputs de edicion
.edit_input
    border: 1px solid #3F4658
    border-radius: 3px
    background-color: #4B5367
    height: 25px
    color: white


    
//ALTA DE USUARIOS
#opciones_tabla
    background-color: #4B5367
    color: white
    border: 1px solid #3F4658
    border-radius: 5px
    margin-right: 5px
    font-size: 85%
    width: 150px
    &:hover
        background-color: #3F4658
        cursor: pointer
        border: 1px solid #4B5367
    img
        height: 20px
        
#altausuario_container
    background-color: #4B5367
    margin-left: 5px
    color: black
    height: 70px
    width: 99%
    display: flex
    align-items: center
    justify-content: space-around

    .input-group
        display: flex
        flex-direction: column
        label
            color: white
            font-size: 80%
            font-weight: bold
        input[type=text],input[type=password]
            border: none
            border-radius: 3px
            height: 27px
            font-size: 80%
        button
            background-color: #3F4658
            color: white
            border: 1px solid #4B5367
            border-radius: 5px
            height: 28px
            margin-right: 5px
            font-size: 85%
            width: 150px
            &:hover
                background-color: #4B5367
                cursor: pointer
                border: 1px solid #3F4658

   
#container_opciones_tablauser
    display: flex

#nuevo_rol, #nuevo_turno, #nuevo_estatus
    width: 150px

#container_mostrarinactivos
    font-size: 70%
    font-weight: bold
    align-self: center
    margin-right: 5px
    
/////////////////////////////////////////////////
//MODAL DE EDICION DE USUARIOS

#coordinador_modaledicionusuarios
    background-color: #F3F4F9
    border-radius: 3px
    box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.75)
    position: fixed
    //padding: 15px
    overflow-y: auto
    overflor-x: hidden
    top: 50%
    left: 50%
    width: 400px
    min-height: 500px
    max-height: 90vh
    z-index: 50000
    transform: translate(-50%, -50%)

    #header_modaledicionusuarios
        background-color: #3F4658
        color: white
        height: 35px
        padding: 10px
        
    #body_modaledicionusuarios
        display: flex
        flex-direction: column
        height: 430px
        justify-content: space-around
        padding: 20px
        .input-group
            display: flex
            flex-direction: column
        
            label
            
                font-size: 80%
                font-weight: bold
            
            input[type=text],input[type=password]
                border: none
                border-radius: 3px
                height: 27px
                font-size: 80%
            button
                background-color: #3F4658
                color: white
                border: 1px solid #4B5367
                border-radius: 5px
                height: 28px
                margin-right: 5px
                font-size: 85%
                width: 150px
                align-self: flex-end
                &:hover
                    background-color: #4B5367
                    cursor: pointer
                    border: 1px solid #3F4658  
            img
                width: 15px
                height: 15px
            p
                font-size: 70%
                font-weight: bold   
                align-self: flex-end 
                display: flex
                align-items: flex-end
                margin-top: 3px
                color: #4B5367
                &:hover
                    cursor: pointer

#select2-nuevo_rol-container, #select2-nuevo_turno-container, #select2-nuevo_estatus-container
    font-size: 80%

.button_section_modal
    display: flex
    flex-direction: row !important
    .closebuttonn
        background-color: #BAC3D4 !important
        color: #4B5367 !important
        border: none !important