// asesor.sass

@import _reset
@import _fonts

$rederror: #CB7171
$borderbottom: #1B99ED
$from: #5996D3
$to: #030641

//enviamos para arriba del stack el datetimepicker
.xdsoft_datetimepicker
    z-index: 60000 !important




%shadows-flex-containers
    box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.75)
    display: flex
    justify-content: center
    width: 100%
    
a
    color: grey
body
    display: flex
    flex-direction: column
    align-items: center
    font-family: Helvetica
    
    min-height: 100%

//evitar scroll cuando este abierto cualquier modal
body.modal-open
    overflow: hidden



.maincontainer
    min-width: 1200px
    max-width: 1200px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 100%
    
    

//header section

header, #statusbar
    position: fixed
    background-color: #3F4658
    
header
    @extend %shadows-flex-containers
    height: 40px
    font-size: 70%
    z-index: 4

.notificationicon
    height: 18px
    width: 18px

#brand
    
    display: flex
    flex-direction: column
    height: 100%
    text-align: right
    width: auto
    


#brand > p
   
    margin-top: 10px    

#brandname
    color: white
    font-size: 90%
    margin-left: 10px
    text-align: left

#buttonsection
    display: flex
    align-items: center

#logo 
    align-items: center
    display: flex
    flex-direction: row
    height: 100%
    align-items: center

    

#logo > img
    height: 30px
    width: 40px 

#menu
    height: 100%  
    width: 150px

#menuitems
    display: flex
    flex-direction: row 
    font-size: 90%
    height: inherit
    align-items: center
    justify-content: space-around

%menu-styles
    box-sizing: border-box
    display: flex
    height: 100%
    align-items: center





#userlogout

    img
        height: 20px
        width: 20px
        margin-left: 5px

        
    
    p
        font-size: 110%

    a
        display: flex
        flex-direction: row
        align-items: center
        color: white
        &:hover
            color: $rederror
            text-decoration: none
            


#statusbar
    @extend %shadows-flex-containers
    background-color: #4B5367
    
    height: 50px
    z-index: 3
    top: 40px
#sectionname
    color: white
    font-size: 80%

//seccion_contadores
#seccion_contadores
    display: flex
    font-weight: bold
    .contador-group
        display: flex
        flex-direction: column
        font-size: 70%
        color: white
        margin-left: 10px
        align-items: center
    
        width: 23px
        border-right: 1px solid whitesmoke
        padding-right: 10px
        span
            color: #BAC3D4
        &:last-child
            border: none
    
//BODY PARA TABLAS---------------------------------

//background
#containermainbody
    min-height: 100%
    max-width: 100%
    padding-top: 125px
    
    .maincontainer
        justify-content: center
        
    
#containermainbody::after
    content: ""
    background-color: rgba(243, 244, 249, 0.9)
    background-image: url('../assets/bodybg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    opacity: 0.23
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1  

//ESTILOS TABLA GRANDE
#tablaheader
    align-items: center
    display: flex
    justify-content: space-between
    
    padding: 5px
    #tiporeporte_header
        color: white
        font-weight: bold
        font-size: 90%
    #main_searchbox
        border-radius: 30px
        border: none
        background-color: #4B5367
        color: #BAC3D4
        font-size: 60%
        font-weight: bold
        padding-left: 15px
        height: 30px
        width: 200px

#tabla_principal
    table
        margin-top: -3px
    table,thead,tbody,tr
        border: 1px solid #3F4658
        width: 945px 
    thead
        background-color: #4B5367
        color: white
        font-size: 70%
        height: 40px
        display: block
        th
            height: 40px
    tbody
        display: block
        height: 620px
        overflow-y: auto 
        tr
            background-color: white
            height: 30px
            font-size: 70%
            color: #707070
            &:hover
                background-color: #F4F8FF
                color: #3F4658
                cursor: pointer
    th,td
        padding-left: 5px

//anchos fijos de columnas
tbody td, thead th
    width: 100px
    &:nth-child(1)
        width: 120px
    &:nth-child(3)
        width: 120px
    &:nth-child(4)
        width: 200px
    &:nth-child(5)
        width: 200px
    
    

// MODAL DE DETALLES DE REPORTE EXISTENTE ---------------------------------------------------
#overlay-back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250%
    background: #000
    opacity: 0.6
    filter: alpha(opacity=60)
    z-index: 49999
    display: none

.container_modal
        background-color: #F3F4F9
        border-radius: 3px
        box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.75)
        position: fixed
        //padding: 15px
        overflow-y: auto
        overflow-x: hidden
        top: 50%
        left: 50%
        width: 900px
        min-height: 650px
        max-height: 90vh
        z-index: 50000
        transform: translate(-50%, -50%)

.closebuttonn
    height: 10px
    cursor: pointer

.header_modal
    background-color: #BAC3D4
    width: 100%
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px 0 20px
    font-size: 75%
    color: #3F4658
    font-weight: bold

.subheader_modal
    background-color: #E4E8F3
    width: 100%
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px 0 20px
    font-size: 80%
    color: #3F4658
    font-weight: bold

.body_modal
    width: 100%
    min-height: 100%
    //display: flex
    //justify-content: center
    //align-items: center
    padding: 20px
    font-size: 80%
    color: #3F4658
    font-weight: bold
    

//estilos para imgen de fondo
.body_modal::before
    content: ""
    background-image: url('../assets/wave.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom center
    opacity: 0.1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

//estilos de tabla de reportes existentes
.body_modal
    
    table
        width: 100%
    p
        font-size: 90%
    td,tr,th
        border: 1px solid #3F4658
        height: 25px
        font-size: 95%
        padding-left: 5px
    tbody
        tr
            cursor: pointer
    thead
        background-color: #3F4658
        color: #F3F4F9





//ESTILO DE BASE DE MODAL DE DETALLES



#subheader_modaldetalles
    justify-content: space-between
    height: 80px
    align-content: center    

#subheader_modaldetalles_content
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 70px
    font-size: 90%
    justify-content: space-evenly

#regresar_modaldetalles
    display: flex
    align-items: center
    border: 1px solid #BAC3D4
    border-radius: 5px
    padding: 5px 12px 5px 12px
    background-color: #F1F2F6
    color: #3F4658
    height: 60px
    img
        height: 15px
        margin-right: 5px
    
    &:hover
        background-color: #BAC3D4
        color: #F1F2F6
        cursor: pointer
    
    
    
    p
        margin-top: 5px
        font-size: 80%
        span
            font-size: 120%

#body_modaldetallescaptura
    height: 380px
    position: relative
    

#body_modaldetallescaptura::before
    content: ""
    background-image: url('../assets/wave.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom center
    opacity: 0.1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1




//ESTILOS GRID DEL DETALLE  Y AL FINAL ESTILOS DE FOOTER CON TABLA

//estilos de footer
.footer_modal_container
    display: flex
    justify-content: space-between
    

#form_seguimiento
    display: flex
    flex-direction: column
    width: 25%
    font-size: 80%
    justify-content: space-between
    #guardar_seguimiento_nuevo, #guardar_seguimiento_solucionado
        border-radius: 5px
        border: none 
        height: 30px
        width: 100px
        background-color: #4B5367
        color: white
        &:hover
            background-color: #3F4658

#tabla_comentarioslibres
    width: 100%
#btn_comentarioslibres
    border: 1px solid #3F4658
    background-color: #454C5F
    margin-left: 5px
    
    height: 22px
    width: 10%
    border-radius: 3px
    color: white
    font-size: 60%
    &:hover
        border: 1px solid #3F4658
        background-color: #3F4658
        border: none

#input_comentarioslibres
    border-radius: 3px
    border: 1px solid #C2CAD9
    font-size: 80%
    height: 27px
    width: 88%
    padding-top: 3px
    padding-left: 3px
    

            
.gridsystem_cobertura
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 
    

.gridsystem_aclaraciones
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 


.gridsystem_callback
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 

.gridsystem_general
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 

.gridsystem_iccid
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 

.gridsystem_llamadas
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 

.gridsystem_navegacion
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 

.gridsystem_promociones
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 

.gridsystem_recargas
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 

.gridsystem_servicios
    p.titulocampo
        font-size: 80%
        color: #7985A2
    .valorcampo
        color: #3F4658
    display: grid
    //grid-template-columns: repeat(3,278px)
    //grid-template-rows: auto auto auto auto auto auto auto
    grid-template-columns: repeat(3,278px)
    grid-gap: 20px
    grid-auto-rows: minmax(15px, auto)
    .uno
        grid-column: 1/4
    .tres
        grid-column: 2/4 
    .cinco
        grid-column: 2/4 
    .trece
        grid-column: 2/4 


.footer_modal
    height: 300px
    background-color: #E4E8F3
    padding: 15px
    
    p
        color: #3F4658 
        font-size: 80% 
        font-weight: bold 

    table
        width: 70% 
        margin-top: 5px 
        
    td,tr,th
        border: 1px solid #C2CAD9 
        
        height: 25px 
        font-size: 95% 
        padding-left: 5px 
        width: 50px 
    tbody
        tr
            cursor: pointer 
        font-size: 80% 
        height: 150px    
        overflow-y: auto  
        overflow-x: hidden
        margin-top: -1px 
    thead
        background-color: #BAC3D4 
        color: #3F4658 
        font-size: 80% 
        
    thead, tbody
        display: block 
    thead th, tbody td
        width: 120px 
        &:nth-child(4)
            width: 248px

#boton_enproceso
    height: 50px
    border: none
    border-radius: 10px
    background-image: moz-linear-gradient(#4B5367,#262A34)
    background-image: linear-gradient(#4B5367,#262A34)
    width: 250px
    color: white
    font-size: 70%
    text-align: center
    &:hover
        background-image: moz-linear-gradient(#344367,#121B31)
        background-image: linear-gradient(#344367,#121B31)

.aux_enproceso
    display: flex
    justify-content: center

#estatus_seguimiento_solucionado + .select2-container
    display: none

#select2-codificacion_noc-results
    max-height: 130px !important
    font-size: 70%

#select2-estatus_seguimiento_nuevo-results
    max-height: 98px !important
    font-size: 80%

#select2-estatus_seguimiento_solucionado-results
    max-height: 98px !important
    font-size: 80%


#container_folios
    display: flex
    width: 100%
    justify-content: space-around
    margin-bottom: 15px
    .group_foliosinput
        display: flex
        flex-direction: column
        
        input
            width: 100px
            font-size: 80%
        label
            font-size: 70%
            font-weight: bold
    
        


//-------------------------------

//ESTILOS DE TABLA PRINCIPAL Y MENU LATERAL ---------------------------

$altura_boxes: 700px
//MENU LATERAL
#menu_lateral
    border: 2px solid none
    border-radius: 5px
    height: $altura_boxes
    width: 250px
    background-color: #3F4658

#menu_container
    padding: 5px

#tabla_principal
    border: 2px solid none
    border-radius: 5px
    height: $altura_boxes
    width: 947px
    margin-left: 3px
    background-color: #3F4658

#titulo_menu
    
    padding: 17px 10px 0 10px
    color: white
    font-weight: bold
    display: flex
    justify-content: space-between
#countergroup
    cursor: pointer



.menu_item
    border-radius: 3px
    border: 1px solid #4B5367
    background-color: #4B5367
    color: #BAC3D4
    display: flex
    align-items: center
    margin-top: 2px
    font-size: 60%
    padding-left: 10px
    height: 35px
    font-weight: bold
    &:hover
        cursor: pointer
        background-color: #2F3543
        border: 1px solid #4B5367

.circulo_conteo
    border-radius: 30px
    background-color: #BAC3D4
    color: #4B5367
    text-align: center
    width: 20px
.submenu_item
    color: #BAC3D4
    display: flex
    flex-direction: column
    font-size: 65%
    font-weight: bold
    padding-left: 20px
    padding-right: 20px
    border: 1px solid #4B5367
    span
        display: flex
        justify-content: space-between
        margin-top: 10px
        border-bottom: 1px solid #4B5367
        padding-bottom: 5px
        width: 100%
        &:last-child
            margin-bottom: 10px
            border-bottom: 1px solid #3F4658
        &:hover
            color: white
            cursor: pointer
        &:hover > .circulo_conteo
            background-color: white





